Ingrese por teclado un número positivo y muestre su tabla de multiplicar (considere que la tabla sea de 1 a 10)
--
num = int(input("Ingrese un numero: "))
if num > 0:
    print(f"{num}*1 = {num*1}")
    print(f"{num}*1 = {num*2}")
    print(f"{num}*1 = {num*3}")
    print(f"{num}*1 = {num*4}")
    print(f"{num}*1 = {num*5}")
    print(f"{num}*1 = {num*6}")
    print(f"{num}*1 = {num*7}")
    print(f"{num}*1 = {num*8}")
    print(f"{num}*1 = {num*9}")
    print(f"{num}*1 = {num*10}")
else:
    print("El numero ingresado no es positivo")
