nota1 = float(input("Ingrese la primera nota (entre 1 y 7): "))
nota2 = float(input("Ingrese la segunda nota (entre 1 y 7): "))
nota3 = float(input("Ingrese la tercera nota (entre 1 y 7): "))

if nota1 < 1 or nota1 > 7 or nota2 < 1 or nota2 > 7 or nota3 < 1 or nota3 > 7:
    print("Error: Las notas deben estar entre 1 y 7.")
else:
    promedio = round((nota1 + nota2 + nota3) / 3, 1)
    print("El promedio es:", promedio)
    if promedio >= 4.0:
        print("¡Aprobado!")
    else:
        print("Reprobado.")
